@bodycolor: #cfced3;
@upBlockColor: #3e3c4a;
@elementsColor: #f76e5d; 
@minWidth: 1000px;
@textColor: #d2c3c3;
@lowerBlockColor: #e0dfe5;
@textInfoColor: #d2c3c3;
@lengthBlock: 70%;
@minLengthBlock: 100%;
@minLengthFooter: 80%;
@marginBlock: (100%- @lengthBlock)/2;
@headerHeight: 480px;
@font: MyriadPro-Regular;
@boldFont: MyriadPro-Bold;
@font-face {
    font-family: MyriadPro-Bold; /* Имя шрифта */
    src: url('../fonts/MyriadPro-Bold.otf'); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: MyriadPro-Regular; /* Имя шрифта */
    src: url('../fonts/MyriadPro-Regular.otf'); /* Путь к файлу со шрифтом */
}
body, html
{
  background-color: @bodycolor;
  min-width: @minWidth;
 // font-family:  @font;
}
#upBlock
{
     position: relative;
     box-sizing: border-box;
     height: @headerHeight;
     background-color: @upBlockColor;
     color: @textColor;
     padding-top: 210px;
     text-align: center;
 
     h1
     {
       
        position: relative;
        z-index: 800;
        font-weight: bold;
        color: @textColor;
        margin-bottom: 25px;
        font-family: @boldFont;
     }
    .orange-white-title 
    {
        position: absolute;
        width: @lengthBlock;
        background-color: @elementsColor;
        left: @marginBlock;
        top: 20%;
        height: 50px;
        padding: auto;
        h1 
        {
            margin-top: 5px;
            font-family: MyriadPro-Bold;
        }
    }
}

#imageBlock
{
     position: absolute;
     height: 80%;
     top: 20%;
     width: @lengthBlock;
     left: @marginBlock;
     opacity: 0.7; 
     background-image: url('../img/cakes.jpg');
     background-repeat: no-repeat;
     background-size: 100%;
     background-position: 0px 100%;
    // padding-bottom: 80px;
}
#lineDiv
{
    background-color: @elementsColor;
    height: 68px;
    width: 100%;
    margin: auto;
    margin-top: -20px;
}
#divCalcText
{
    margin-top: 6px;
    position: relative;
    margin: auto;
    background-color: rgba(184, 153, 158, 0.64);
    color: @upBlockColor;
    padding: 10px;
    z-index: 800;
    font-size: 23px;
    width: 500px;
  font-family: MyriadPro-Regular;
}
#content
{
    position: relative;
    box-sizing: border-box;
    background-color: @lowerBlockColor;
    width: 70%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    h2 {
        font-weight: bold;
        color: @upBlockColor;
        font-family: @boldFont;
    }
    .underTitle
    {
        color: @elementsColor;
        //font-family: MyriadPro-Regular;
    }
   
}
#grid 
{
   position: relative;
   margin: 20px;
   padding-left: 40px;
   padding-right: 40px;

   margin-top: 60px;
   text-align: left;
   font-size: 16px;
    .squar
    {
        float: left;
        width: 40px;
        height: 40px;
        background-color: @elementsColor;
        margin-left:auto;
    }
    .textNear
    {
        color: @elementsColor;
        margin-top: -2px;
        margin-left: 50px;
        font-family: @boldFont;
    }
    
}
#lowerLineDiv
{
    position: relative;
    height: 45px;
    width: 60%;
    margin: auto;
    background-color:  @elementsColor;
    font-size: 14px;
   // font-family: MyriadPro-Regular;
    padding-top: 12px;
    
}
footer 
{
    padding-bottom: 18px;
    div
    {
        text-align: center;
        color: @textColor;
        font-size: 15px;
        padding-top: 8px;
    }  
}
.textOnly
{
    color: @upBlockColor;
}
.glyphicon
{
    margin-top: 7px;
    font-size: 25px;
    color: @textColor;
    text-align: center;
    display: block;
}
.textNearGray
{
    color: #6a6868;
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 25px;
    font-size: 14px;
  //  font-family: MyriadPro-Regular;
}
.newPositionedContent 
{
    margin-top: -@headerHeight*0.8+50px;
    hr 
    {
     
       border-color:  #b5b5b5;
       width: 70%;
      
    }
}
#grid-dish
{ 
     position: relative; 
     margin-top: 35px;
     padding-left: 40px;
     padding-right: 40px;
     .dish
     {
       
       margin-bottom: 10px;
       padding: 0;
       box-sizing: border-box;
     }
     img
     {
       width: 100%;   
     }
    
     .darkDish
    {
        position: absolute;
       //position: relative;
        top: 0;
        background-color:  rgba(247, 110, 93, 0.6);
        width: 100%;
        height: 100%;
        display: none;
        padding: 5% 0;

         div
        {
          
          color: @textColor;
          font-size: 26px;
          font-family: @boldFont;
          margin-left: 15px;
          margin-right: 15px;
        }
        
    }
    .space 
    {
        position:relative;
        margin-left: 6px;
        margin-right: 6px;
    }
     
}


button 

{
    position: relative;
    width: 250px;
    height: 70px;
    border: none;
    margin: auto;
    margin-top: 24px;
    font-size: 30px;
    color: @textColor;
    background-color: @elementsColor;
    font-weight: bold;
    margin-bottom: 50px;
      
}
button:hover
{
    background-color: #e5695a; 
}

#addDish
{
    width: 400px;
    padding-bottom: 6px;
    margin-bottom: 60px;
}


@media(max-width: 991px)
{
    #imageBlock
    {
       width: @minLengthBlock; 
       top: 48px;
       left:0;
    }
    .infoHeader
    {
       margin-top: -40px
    }
    #content 
    {
        width: @minLengthBlock;
    }
     #upBlock {
       .orange-white-title 
      {
       width: 100%;
       left: 0;
      }
    }
    #lowerLineDiv
    {
         width: @minLengthFooter;
         top: 0;
    }
    #grid-dish
    {
      .darkDish
      {
        div 
        {
          font-size: 40px;
        }
      }
    }
}
@media(max-width: 767px)
{
    #grid-dish
    {
      .darkDish
      {
        div 
        {
          font-size: 80px;
        }
      }
    }

}

.FormSpace{
     margin-right: 100px;
}
.OptionSpace{
     margin-right:140px;
}
.text{
    width:350px;
}
.form{
    font-size:25px;
}
.table{
    width:700px;
     background-color: @elementsColor;
     margin: auto;
}
.Category{
     width:350px;
    text-align: center;
    overflow-y: scroll;
        overflow-x: hidden;
overflow:hidden
}

.option{
    text-align: center;
}
.ChoosenIngr{
    width:700px;
 margin: auto;
     background-color: darkgrey;
}
.TextNameIngr{
    background-color: darkgrey;
}
.TextMassIngr{
    background-color: darkgrey;
}
.TextPrizeIngr{ 
    width:101%;
    background-color: darkgrey;
}
.NameOfIngr{
    width:700px;
  margin: auto;
}
#button{
     width:214px;
    height:80px;
    margin: 10px;
}
.AdIngridians{
  //  margin-left: 220px;
    color:white;
      margin-top: 20%;
}
.Back{
    background-color:grey;
    color:white;
}
.Ad{
  //  margin-left: 220px;
    color:white;
    margin-bottom: 10%;
}

p{
    font-family:monospace, sans-serif;
    color:dimgrey;
    font-weight:600;
}

#Ingridian{
    width:700px;
    margin-left:50px;

}


.formProceed
{
    position: relative;
    width: 70%;
    margin: auto;
    color: @upBlockColor;
    div
    {
        text-align: left;
    }
    .formTitle
    {
        color: @elementsColor;
        font-family: @boldFont;
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .myInput
    {
        position: relative;
        border: 2px solid @elementsColor;
        text-align: center;
        background-color: @lowerBlockColor; 
        width: 80%;
    }
    .myInput:focus 
    {

         outline: none;
    }
    .Back 
    {
      height: 50px;  
      width: 60%;
      margin: 0;
    }
    .Back:hover
    {
       background-color:  #717171;
    }
    .send
    {
        position: relative;
        width: 100%;
        height: 50px;
        border: none; 
        font-size: 30px;
        color: @textColor;
        background-color: @elementsColor;
        font-weight: bold;
    }
    .send:hover
    {
         background-color: #e5695a; 
    }
    .formRow
    {
        margin-bottom: 50px; 
    }
    
    padding-bottom: 80px;
    padding-top: 20px;
    

    td
    {
       color :white;
    }
    
}

.table-shadow
{
   width: 86%; 
   box-shadow: 6px 6px 1px 3px #b9babe;
   margin: auto;
   background-color: #efe4dd;
   padding: 8px;
   padding-bottom: 12px;
   padding-top: 12px;
}
#resultTable
{
  
   width: 100%; 
  margin: auto;
  color: #453328;
   caption, th
    {
         background-color: #efe4dd;
         text-align: center;
         font-size: 30px;
         font-weight: bold;
         color: #453328;
    }
    
    
    .tableHead
    {
         
        th
        {
             font-size: 28px;
             padding-bottom: 24px;
        }
     
    }
    .tableIng
    {
        font-size: 25px; 
        font-weight: normal;
        color: #453328;
       
    };
    
    td
    {
         hr 
         {
            color: #b5b5b5;
            background-color:  #b5b5b5;
            border: none;
            width: 70%;
            height: 2px;
         }    
        color: @elementsColor;
        padding-bottom: 10px;
        font-size: 26px;
        font-weight: bold;
        
    }
    #finalSum
    {
        font-size: 30px;
        color: #453328;
        text-align: right;
        padding-right: 23px;
    }
    .exit
    {
       text-align: left;
       padding-right: 23px;
       padding-left: 34px;
    }
    
  
}

#printButton
{
    font-size: 24px;
    background-color: #65584f;
    margin-bottom: 28px;

}
#printButton:hover
{
     background-color: #5c5048;
     
}

